{
  "name": "bencher-ui",
  "version": "0.1.0",
  "description": "Bencher Web UI",
  "type": "module",
  "scripts": {
    "wasm": "wasm-pack build ../../lib/bencher_valid --target web",
    "dev": "npm run wasm && vite",
    "host": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "start": "start-storybook"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.16.7",
    "@mdx-js/rollup": "^2.1.5",
    "@types/node": "^17.0.33",
    "babel-loader": "8.3.0",
    "bulma": "^0.9.4",
    "node-sass": "^7.0.3",
    "prettier": "2.6.2",
    "remark-gfm": "^3.0.1",
    "sass": "^1.49.9",
    "solid-jsx": "^0.9.1",
    "typescript": "^4.6.3",
    "vite": "^3.0.0",
    "vite-plugin-solid": "^2.3.0",
    "vite-plugin-wasm-pack": "^0.1.12"
  },
  "dependencies": {
    "@analytics/google-analytics": "^1.0.5",
    "@observablehq/plot": "^0.4.3",
    "@solid-primitives/resize-observer": "^2.0.6",
    "analytics": "^0.8.1",
    "axios": "^0.27.2",
    "bulma-divider": "^0.2.0",
    "bulma-pricingtable": "^0.2.0",
    "bulma-switch": "^2.0.4",
    "d3": "^7.6.1",
    "slugify": "^1.6.5",
    "solid-app-router": "^0.4.1",
    "solid-js": "^1.5.0",
    "swagger-ui-dist": "^4.15.5",
    "validator": "^13.7.0"
  }
}
