{
  "recommendations": [
    "eamodio.gitlens",
    "vscodevim.vim",
    "rust-lang.rust-analyzer",
    "wcrichton.flowistry",
    "tamasfe.even-better-toml",
    "serayuzgur.crates",
    "yzhang.markdown-all-in-one",
    "redhat.vscode-yaml",
    "TabNine.tabnine-vscode",
    "esbenp.prettier-vscode",
    "osohq.oso",
    "ms-azuretools.vscode-docker",
    "mtxr.sqltools",
    "mtxr.sqltools-driver-sqlite",
  ]
}