{
  "files.eol": "\n",
  "editor.formatOnSave": true,
  // https://rust-analyzer.github.io/manual.html
  "rust-analyzer.imports.granularity.group": "crate",
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.linkedProjects": [
    "Cargo.toml",
  ],
  // "rust-analyzer.check.allTargets": false,
  // https://code.visualstudio.com/docs/languages/identifiers#_known-language-identifiers
  "[rust]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "rome.rome"
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "rome.rome"
  },
  // Extension 'Rome' is configured as formatter but it cannot format 'TypeScript JSX'-files
  "[typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "bencher",
      "database": "${workspaceFolder:bencher}/services/api/data/bencher.db"
    }
  ],
  "sqltools.autoOpenSessionFiles": false,
  "sqltools.useNodeRuntime": true,
  "cSpell.words": [
    "anychar",
    "AUTOINCREMENT",
    "bencherdev",
    "bindgen",
    "Bulma",
    "camino",
    "chrono",
    "codegen",
    "devel",
    "Dogfooding",
    "dropshot",
    "fullwidth",
    "Insertable",
    "interquartile",
    "jsonwebtoken",
    "libtest",
    "litestream",
    "luhn",
    "Microbenchmark",
    "milli",
    "nanos",
    "octocrab",
    "openapi",
    "Perfs",
    "pipenv",
    "pytest",
    "repr",
    "reqwest",
    "Roadmap",
    "schemars",
    "signup",
    "starttls",
    "thiserror",
    "typeshare",
    "UNIONPAY",
    "vcentered",
    "wordmark"
  ],
  "cSpell.enableFiletypes": [
    "mdx"
  ]
}