{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"ignore": [
			"./.astro/",
			"./.wrangler/",
			"./netlify/",
			"./dist/",
			"./src/types/bencher.ts"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	}
}
